
nav {
	display: grid;
	top: 0;
	width: 100%;
	font-family: 'Noto Sans Display', "sans-serif";
	margin: 0;
	padding: 0;
	overflow: auto;
	position: relative;
	gap: 0;
	height: 100%;
	box-shadow: 0 0 5px;
    background-color:#0003b3;
}

body {
	display: grid;

	width: 100%;

	background-color: #E0DFD5;
	margin: 0;
    font-family: 'Noto Sans Display', "sans-serif";



}
main {
	gap: 2rem;
}

section {
	display: grid;
	gap: 1rem; 
	padding: 1rem;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-left: 4rem;
	margin-right: 4rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	
}

section div {

	padding: 1rem;
}


@media (min-width: 768px) {

	.nav {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 0;
		padding: 0;
		justify-content: end;

	}
	nav {
		grid-template-columns: 1fr 2fr;
	}
	#Gallery {
		grid-template-columns: 1fr;
	}
	#About {
	grid-template-columns: 1fr 2fr;
		}
	#Experience {
		grid-template-columns: 2fr 1fr;
	}
	#Projects {
		grid-template-columns: 1fr 1fr 2fr;
	}
	.header{
		display: flex;
		justify-content: left;
		
		padding: 0;
		margin: 0;
	}

}

@media (max-width: 768px) {
	.header{
		grid-template-columns: 1fr 1fr;
				display: inline-flex;
		justify-content: center;
		
		padding: 0;
		margin: 0;
	}

.nav {
	padding:0;
	margin: 0;
}

}

.header {
	padding: 0;

}

.nav {
	padding:0;
	margin: 0;
}
.profilephoto {
    min-width: 305px;
	max-width: 500px;

}
.description {
	min-width: 305px;
}
.expdescription {
	min-width: 305px;
}
.prodescription {
	min-width: 305px;
}
#profile {
	width: 100%;
    border-radius: 100%;
    clip-path: circle(40%);


}




#pinklogo {
    margin: 0;
	padding: 0;
    max-height: 100px;
    transition: transform(3s);
	padding-left: 20px;
}


#resumepreview {
    width: 100%;
    border-radius: 15px;
    border: solid #0003b3;

}
.resume {
	min-width: 305px;
    max-width: 500px;
    box-shadow: 0 0 2px #071108;
        border-radius: 15px;
        background-color: #071108;


}




 h1 {
        max-height: 100%;
        width: 260px;

        margin: 0;
		text-align: center;
		padding: 1rem;
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;

        border-radius: 50px;
        background-color:#0004e6;


        font-size: 18px;
        font-style: bold;
        color: #f59be2;

    } 
	
 h2 {
        color: #c293d2;

    }
	    h3 {
        font-size: 18px;
        color: #E4B363;

    }
	a {
        font-size: 18px;
        font-style: bold;
        font-weight: bolder;
        color: #f59be2;
        text-decoration: none;

    }
	 p {
        font-size: 18px;
        color: #071108;

    }
 ul {
        padding-left: 0;
    }

#Gallery {
	width: 100%;
	min-height: 500px;
	margin: 0;
	padding: 0;

        box-shadow: 0 0 2px #071108;
		background-image: url(placeholder.JPG);
        background-size: auto 100%;
}
#About {
	min-height: 500px;
	        border-radius: 15px;
        box-shadow: 0 0 2px #071108;
}
#Experience {
		min-height: 500px;
        border-radius: 15px;
        box-shadow: 0 0 2px #071108;
}
#Projects {
		min-height: 500px;
        border-radius: 15px;
        box-shadow: 0 0 2px #071108;
}


.nav a:hover {
    background-color:#0004e6;


}
.nav a {
    transition: background-color .5s;
    padding: 15px;
    border-radius: 50px;
	margin: 5px;

   
}


.skill-list{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 40px;
    color:#E4B363;
    font-weight: bolder;
    font-size: 20px;
    background-color: #071108;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 0 2px #071108;
}
li {
    list-style: none;
    margin: 15px;
    background-color: #0004e6;
    border-radius: 50px;
    padding: 10px;
}
ul {
    padding-left: 0;
}

.projectcontent {
    padding: 15px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    margin: 40px;
    color:#E4B363;
    font-weight: bolder;
    font-size: 20px;
    background-color: #071108;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 0 2px #071108;
}